--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0={main={Mario=true,Prediction=0.13,Part="HumanoidRootPart",Key="q",Notifications=true,AirshotFunc=true},Tracer={TracerThickness=3.5,TracerTransparency=1,TracerColor=Color3.fromRGB(153,50,204)}};local v1=game:GetService("Workspace").CurrentCamera;local v2=game.Players.LocalPlayer:GetMouse();local v3=game:GetService("RunService");local v4=game.Players.LocalPlayer;local v5=Drawing.new("Line");local v6=game:GetService("GuiService"):GetGuiInset().Y;v2.KeyDown:Connect(function(v10)if (v10==v0.main.Key) then if (v0.main.Mario==true) then v0.main.Mario=false;if (v0.main.Notifications==true) then v4=FindClosestUser();game.StarterGui:SetCore("SendNotification",{Title="@number1one_king",Text="No longer locked on"});end else v4=FindClosestUser();v0.main.Mario=true;if (v0.main.Notifications==true) then game.StarterGui:SetCore("SendNotification",{Title="@number1one_king",Text="Locked on to:"   .. tostring(v4.Character.Humanoid.DisplayName) });end end end end);function FindClosestUser()local v11;local v12=math.huge;for v14,v15 in pairs(game.Players:GetPlayers()) do if ((v15~=game.Players.LocalPlayer) and v15.Character and v15.Character:FindFirstChild("Humanoid") and (v15.Character.Humanoid.Health~=0) and v15.Character:FindFirstChild("HumanoidRootPart")) then local v28=v1:WorldToViewportPoint(v15.Character.PrimaryPart.Position);local v29=(Vector2.new(v28.X,v28.Y) -Vector2.new(v2.X,v2.Y)).magnitude;if (v29<v12) then v11=v15;v12=v29;end end end return v11;end v3.Stepped:connect(function()if (v0.main.Mario==true) then local v16=v1:WorldToViewportPoint(v4.Character[v0.main.Part].Position + (v4.Character.HumanoidRootPart.Velocity * v0.main.Prediction) );v5.Color=v0.Tracer.TracerColor;v5.Thickness=v0.Tracer.TracerThickness;v5.Transparency=v0.Tracer.TracerTransparency;v5.From=Vector2.new(v2.X,v2.Y + v6 );v5.To=Vector2.new(v16.X,v16.Y);v5.Visible=true;else v5.Visible=false;end end);local v7=getrawmetatable(game);local v8=v7.__namecall;setreadonly(v7,false);v7.__namecall=newcclosure(function(...)local v13={...};if (v0.main.Mario and (getnamecallmethod()=="FireServer") and (v13[2]=="UpdateMousePos")) then v13[3]=v4.Character[v0.main.Part].Position + (v4.Character[v0.main.Part].Velocity * v0.main.Prediction) ;return v8(unpack(v13));end return v8(...);end);if (v0.main.AirshotFunc==true) then if ((v4.Character.Humanoid.Jump==true) and (v4.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then settings.main.Part="RightFoot";else v4.Character:WaitForChild("Humanoid").StateChanged:Connect(function(v33,v34)if (v34==Enum.HumanoidStateType.Freefall) then settings.main.Part="RightFoot";else settings.main.Part="LowerTorso";end end);end end
